<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<title>color matrix</title>

	<script src="https://code.createjs.com/createjs-2014.12.12.min.js"></script>
	<script type="text/javascript" src="http://dnvy0084.github.io/l2/js/stats.min.js"></script>
	<!--<script type="text/javascript" src="http://10.67.16.21:8000/build/bitmap.js"></script>-->
	<script type="text/javascript" src="js/bitmap.min.js"></script>
	<script type="text/javascript">
		(function(){

			"use strict";
			
			var context,
				iconSet,
				bmpd,
				group,
				selectedMenuLabel,
				spritesheet,
				footer,
				matrices = [],
				stats,
				setting,
				stage;

			//const
			var footerHeight = 79;

			function loadAssets()
			{
				var preload = new createjs.LoadQueue( true ),
					imgURL = "raw/colormatrix_spritesheet.png",
					info;

				preload.on( "fileload", function(e) {

					info = { images: [imgURL] };
					info.frames = [];

					for( var i = 0, l = e.result.frames.length; i < l; i++ )
					{
						var o = e.result.frames[i].frame;

						info.frames.push( [o.x, o.y, o.w, o.h] );
					}

					spritesheet = new createjs.SpriteSheet( info );
					init();
				});

				preload.on( "error", function(e){
					console.log( e );
				});

				preload.loadFile({
					src: "raw/colormatrix_spritesheet.json",
					type: createjs.AbstractLoader.JSON
				});
			};

			function init()
			{
				context = document.getElementById( "canvas" ).getContext( "2d" );

				stage = new createjs.Stage( "canvas" );
				stage.enableMouseOver();
				createjs.Touch.enable(stage);

				group = new createjs.Group();
				iconSet = layout();
				
				footer = new createjs.Shape();
				stage.addChildAt( footer, 0 );

				stats = addStats();

				onResize();
				addImage( "raw/dog.png" );

				createjs.Ticker.setFPS(60);
				createjs.Ticker.addEventListener( "tick", function(e){

					stats.begin();
						stage.update();
					stats.end();
				});

				setting = new createjs.Mat5Setting();
				document.body.appendChild( setting.domElement );
				setting.domElement.addEventListener( "INPUT_CHANGE", onMatrixInputChange );
				setting.domElement.style.display = "none";

				setting.x = setting.y = 10;
			};

			function layout()
			{
				selectedMenuLabel = new createjs.Text( "", "25px NanumGothic", "#000" );

				selectedMenuLabel.x = selectedMenuLabel.y = 100000;
				selectedMenuLabel.textAlign = "center";
				selectedMenuLabel.textBaseLine = "alphabetic";

				stage.addChild( selectedMenuLabel );

				var iconSet = [], icon, r,
					W = context.canvas.width,
					H = context.canvas.height;

				var nameSet = [ 
					"save", 6, "r", false,
					"saturation", 4, "l", true,
					"load", 7, "r",	false,
					"invert", 2, "l", true,
					"grayscale", 5, "l", true,
					"contrast", 1, "l", true,
					"brightness", 0, "l", true, 
					"black&white", 3, "l", true
				];

				for( var i = 0, l = spritesheet._frames.length; i < l; i += 2 )
				{
					icon = new createjs.SpriteButton( spritesheet, null, {
						mousedown: i,
						click: i + 1, 
						mouseout: i + 1
					})

					icon.name = nameSet[i/2 * 4];
					icon.align = nameSet[i/2*4+2];
					icon.on( "click", onIconClick );
					

					if( nameSet[i/2*4+3] )
						group.add( icon );

					stage.addChild( icon );
					iconSet[ nameSet[i/2*4+1] ] = icon;
				}
				
				return iconSet;
			};

			function onIconClick(e)
			{
				var icon = e.currentTarget;

				if( group.contains( icon ) )
				{
					if( group.currentSelected == icon )
					{
						group.currentSelected = null;

						selectedMenuLabel.x = 10000;
						setting.domElement.style.display = "none";
					}
					else
					{
						group.currentSelected = icon;
						setting.domElement.style.display = "block";

						var t = selectedMenuLabel,
							r = icon.getBounds();

						t.text = icon.name;

						t.x = Math.max( t.getBounds().width / 2 + 5, icon.x + r.width / 2 );
						t.y = icon.y - 35;

						setting.matrix = icon.matrix;
					}
				}

				switch( icon.name )
				{
					case "save": saveImageToFile(); break;
					case "load": loadImageFromLocal(); break;
				}
			};

			function onMatrixInputChange(e)
			{
				var curr = group.currentSelected;

				if( curr == null ) return;

				if( bmpd )
					bmpd.colorMatrices = matrices;
			};

			function saveImageToFile()
			{
				var dataURL = createjs.BitmapData.toDataURL( bmpd ),
					img = document.createElement( "img" );

				img.src = dataURL;
				img.style.pointerEvents = "auto";

				document.getElementById( "image-container" ).appendChild( img );
				document.getElementById( "outer-container" ).style.display = "block";
				document.getElementById( "dimmed" ).style.display = "block";
			};

			function loadImageFromLocal()
			{
				var input = document.createElement( "INPUT" );

				input.type = "file";
				input.setAttribute( "id", "fileBrowser" );
				input.style.display = "none";

				document.body.appendChild( input );
				input.click();

				input.addEventListener( "change", function(e){
					console.log( input.files );

					var reader = new FileReader();
					
					reader.readAsDataURL( input.files[0] );

					reader.onload = function( e )
					{
						console.log( e.target.result );
						addImage( e.target.result );
					}
				});
			};

			function drawFooter()
			{
				context.save();

					context.strokeStyle = "#000";
					context.strokeWidth = 1;
					context.beginPath();
					context.moveTo( 0, context.canvas.height - footerHeight - .5 );
					context.lineTo( context.canvas.width, context.canvas.height - footerHeight - .5 );
					context.stroke();

				context.restore();
			};

			function addImage( url )
			{
				createjs.BitmapData.getImageData( url, function( imageData ){

					if( bmpd != null ) 
					{
						bmpd.dispose();
						bmpd.parent.removeChild( bmpd );
					}

					bmpd = new createjs.BitmapData( imageData );
					bmpd.border = true;
					bmpd.borderWidth = 1;

					stage.addChildAt( bmpd, 0 );

					matrices = [];

					for( var i = 0, l = iconSet.length; i < l; i++ )
					{
						var icon = iconSet[i];

						icon.matrix = new math.Mat5();
						matrices.push( icon.matrix );
					}

					onResize();

					context.canvas.addEventListener( "mousedown", onDown );
					context.canvas.addEventListener( "touchstart", onDown );

				}, context.canvas.width - 15, context.canvas.height - footerHeight - 15 );
			};

			var startX;

			function onDown( e )
			{
				e.preventDefault();

				if( bmpd == null ) return;

				if( e.type == "touchstart" )
					e = e.changedTouches[0];

				var x = e.clientX, 
					y = e.clientY,
					left = bmpd.x,
					right = bmpd.x + bmpd.imageData.width,
					top = bmpd.y,
					bottom = bmpd.y + bmpd.imageData.height;

				if( x < left || x > right || y < top || y > bottom ) return;

				context.canvas.addEventListener( "mousemove", onMove );
				context.canvas.addEventListener( "mouseup", onUp );

				context.canvas.addEventListener( "touchmove", onMove );
				context.canvas.addEventListener( "touchend", onUp );

				startX = e.clientX;
			};

			function onMove( e )
			{
				var prop = selectedMenuLabel.text; 

				if( prop == null || prop == "" ) return;

				if( e.type == "touchmove" )
					e = e.changedTouches[0];

				var curr = group.currentSelected, 
					mat5 = curr.matrix,
					dx = e.clientX - startX;

				switch( prop )
				{
					case "brightness":
						mat5.brightness += dx / 5;
						break;

					case "contrast":
						mat5.contrast += dx / 100;
						break;
					case "invert":
						mat5.invert += dx / 100;
						break;

					case "black&white":
						mat5.binary += dx / 1000;
						break;

					case "saturation":
						mat5.grayscale -= dx / 100;
						break;

					case "grayscale":
						mat5.grayscale += dx / 100;
						break;
				}

				startX = e.clientX;

				setting.matrix = mat5;

				if( bmpd )
					bmpd.colorMatrices = matrices;
			};

			function onUp(e)
			{
				context.canvas.removeEventListener( "mousemove", onMove );
				context.canvas.removeEventListener( "mouseup", onUp );

				context.canvas.removeEventListener( "touchmove", onMove );
				context.canvas.removeEventListener( "touchend", onUp );
			};

			function onResize(e)
			{
				var W = context.canvas.width = document.body.clientWidth, 
					H = context.canvas.height = document.body.clientHeight;

				var button, rect, spaceX = 50;

				for( var i = 0, l = iconSet.length; i < l; i++ )
				{
					button = iconSet[i];
					rect = button.getBounds();

					button.x = button.align == "l" ? rect.width * i : W - ( rect.width * ( l - i ) );
					button.y = H - rect.height;
				}

				if( bmpd )
				{
					rect = bmpd.getBounds();

					bmpd.x = ( W - rect.width ) / 2;
					bmpd.y = ( H - footerHeight - rect.height ) / 2;
				}

				var g = footer.graphics;

				g.clear();

				g.beginFill( "#fff" );
					g.moveTo( 0, 0 );
					g.lineTo( W, 0 );
					g.lineTo( W, H );
					g.lineTo( 0, H );
				g.endFill();

				g.beginStroke( "#000" );
					g.moveTo( 0, 0.5 );
					g.lineTo( W, 0.5 );
				g.endStroke();

				footer.y = H - footerHeight;

				stats.domElement.style.position = "absolute";
				stats.domElement.style.top = H - 130 + "px";
				stats.domElement.style.left = W - 80 + "px";
			};

			function addStats()
			{
				var stats = new Stats();

				stats.setMode(0);
				stats.domElement.style.position = "absolute";
				stats.domElement.style.top = "0px";
				stats.domElement.style.left = "0px";

				document.body.appendChild( stats.domElement );

				return stats;
			};

			function onDimmedClick(e)
			{
				var container = document.getElementById( "image-container" );

				container.removeChild( container.lastChild );
				
				document.getElementById( "outer-container" ).style.display = "none";
				document.getElementById( "dimmed" ).style.display = "none";
			}

			window.onload = loadAssets;
			window.onresize = onResize;
			window.onDimmedClick = onDimmedClick;

		})();
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59578721-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<style type="text/css">
		body{
			margin: 0px;
		}
		canvas{
			/* background-color: #f00; */
		}
		.outer{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			display: none;
			pointer-events: none;
		}
		.inner{
			position: relative;
			text-align: center;
			width: 100%;
			top: 50%;
			transform: translate( 0, -50% );
			-webkit-transform:translateY(-50%);
		}
		.dimmed{
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: #000;
			display: none;
			opacity: 0.6;
		}
		.Mat5Setting-input{
			margin: 2px;
			width: 80px;
		}
	</style>

</head>
<body>
	<div class="wrapper" id="wrapper">
		<canvas id="canvas"></canvas>
	</div>
	<div class="dimmed" id="dimmed" onclick="onDimmedClick(event)">
	</div>
	<div class="outer" id="outer-container">
		<div class="inner" id="image-container"/>
	</div>
</body>
</html>